// Mem file initialization records.
//
// SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
// Vivado v2019.1 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday October 09, 2024 - 08:59:04 pm, from:
//
//     Map file     - C:\Users\Michael\Lab_hardware_handout\Lab_hardware_handout.srcs\sources_1\bd\System\System.bmm
//     Data file(s) - c:/Users/Michael/Lab_hardware_handout/Lab_hardware_handout.srcs/sources_1/bd/System/ip/System_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'System_i_microblaze_0.System_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
